[0] 
Номер поезда: 34
Время отправления: 76:45
Время прибытия: 34:53
Время в пути: 56:23
Станция отправления: 34
Станция прибытия: 574
Дни недели: Topa top
Промежуточные станции: 45 76 23 

[1] 
Номер поезда: 1275068416
Время отправления: 385875968:134217728
Время прибытия: 1409286144:543256687
Время в пути: 7368564:0
Станция отправления: 0
Станция прибытия: 0
Дни недели: 
Промежуточные станции: 

[2] 
Номер поезда: 678
Время отправления: 45:23
Время прибытия: 76:45
Время в пути: 23:86
Станция отправления: 234
Станция прибытия: 854
Дни недели: Topa top
Промежуточные станции: 5 2 

[3] 
Номер поезда: 83886080
Время отправления: 33554432:134217728
Время прибытия: 1409286144:543256687
Время в пути: 7368564:0
Станция отправления: 0
Станция прибытия: 0
Дни недели: 
Промежуточные станции: 

[4] 
Номер поезда: 45
Время отправления: 456:456
Время прибытия: 121:75
Время в пути: 56:23
Станция отправления: 34
Станция прибытия: 98
Дни недели: trtr
Промежуточные станции: 5 

[5] 
Номер поезда: 1644167168
Время отправления: 16777216:83886080
Время прибытия: 67108864:1946157056
Время в пути: 7500914:0
Станция отправления: 0
Станция прибытия: 0
Дни недели: 
Промежуточные станции: 

[6] 
Номер поезда: 67
Время отправления: 45:67
Время прибытия: 34:8
Время в пути: 567:9
Станция отправления: 569
Станция прибытия: 2345
Дни недели: tyrrre
Промежуточные станции: 4678 9 56 

[7] 
Номер поезда: 1197568
Время отправления: 2304:14336
Время прибытия: 1536:1920562176
Время в пути: 6648434:0
Станция отправления: 0
Станция прибытия: 0
Дни недели: 
Промежуточные станции: 

[8] 
Номер поезда: 56
Время отправления: 567:87
Время прибытия: 56:98
Время в пути: 56:78
Станция отправления: 239
Станция прибытия: 686
Дни недели: day
Промежуточные станции: 34 70 

[9] 
Номер поезда: 686
Время отправления: 2:34
Время прибытия: 70:3
Время в пути: 7954788:0
Станция отправления: 0
Станция прибытия: 0
Дни недели: 
Промежуточные станции: 

[10] 
Номер поезда: 45
Время отправления: 56:345
Время прибытия: 23:654
Время в пути: 34:8765
Станция отправления: 457
Станция прибытия: 898765
Дни недели: 
Промежуточные станции: -842150451 

[11] 
Номер поезда: -922746846
Время отправления: -855638015:16780726
Время прибытия: -855638016:13487565
Время в пути: 0:0
Станция отправления: 0
Станция прибытия: 0
Дни недели: Нээээ««««««««юою
Промежуточные станции: 

